github "Quick/Nimble" "v7.0.3"
github "Quick/Quick" "v1.2.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "akosma/SwiftMoment" "fe37d80ad8cfda2de44356166b39b9e91633cf7b"
github "attaswift/BigInt" "v3.0.2"
github "attaswift/SipHash" "v1.2.0"
github "blochberger/QRCode" "597999e4c9e510fa5c8c6a7d8f14bf5f0a7d15b2"
github "elliottminns/CoinKit" "b17d701177518c6cc6c97381e171e5d9ee3e35a1"
github "freshOS/Stevia" "4.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.1.0"
github "mxcl/PromiseKit" "6.2.6"
github "roberthein/TinyConstraints" "3.1.0"
github "scalessec/Toast-Swift" "3.0.1"
github "soffes/CommonCrypto" "v1.1.0"
github "soffes/Crypto" "v0.5.4"
github "yannickl/QRCodeReader.swift" "8.1.1"
